ENVIRONMENT_IS_NODE=false
VITE_APP_ENTITY_C_URL="https://entityc-pages.pages.dev"
VITE_APP_AO_URL="https://ao.arweave.dev/"
VITE_APP_AO_FHE_PROCESSOR_ID=v0tBCZ0iuL8j-LDuWsi3aGlbReKc_szjGHMdQjVBq9M
VITE_APP_AO_FHE_STORAGE_ID=wp0hqtsy6-FqQaOylZU-GIb4N5f5Lr0KV4ibD4eNwe0